server {
    listen 80 default_server;
    root /var/django;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 100m;

    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        proxy_pass ${PROXY_PASS_URL};
        proxy_redirect              off;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme; # https://docs.djangoproject.com/en/1.8/ref/settings/#secure-proxy-ssl-header
    }

    location ${STATIC_URL} {
        autoindex on;
        alias ${STATIC_ROOT}/;
    }

    location ${MEDIA_URL} {
        autoindex on;
        alias ${MEDIA_ROOT}/;
    }
}
